[33mcommit 3e8e3ce00440af4b937a641ce92df9a264b4e1d7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: vimurata <212979145+vimumu1@users.noreply.github.com>
Date:   Sat Jun 7 10:55:52 2025 -0300

    Add Part 2 (Tomato Soup)

[33mcommit 5a8dd695e7a1e9db1d8a7d4cf00e27f8aeeff9f7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: vimumu1 <212979145+vimumu1@users.noreply.github.com>
Date:   Wed Jun 4 22:31:26 2025 -0300

    First Recipe

[33mcommit 62562c1029b0b42678cb201d56c1ea82a3eb47ca[m
Author: Victor Murata <212979145+vimumu1@users.noreply.github.com>
Date:   Wed Jun 4 21:07:58 2025 -0300

    Initial commit
